{
    "name": "EyapLibrary.Extensions.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:48d4bcab80de697449acc16cb8dd52de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}